# PryanikiTest

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  scratch.json
app/src/androidTest/java/ru/nubby/pryanikitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nubby/pryanikitest/: Injection.java  MainActivity.java
app/src/main/java/ru/nubby/pryanikitest/data/: Repository.java
app/src/main/java/ru/nubby/pryanikitest/data/remote/: RemoteApi.java  RemoteRepository.java
app/src/main/java/ru/nubby/pryanikitest/data/remote/service/: ExampleService.java
app/src/main/java/ru/nubby/pryanikitest/data/test/: TestRepository.java
app/src/main/java/ru/nubby/pryanikitest/domain/: RemoteApi.java  RemoteRepository.java  Repository.java
app/src/main/java/ru/nubby/pryanikitest/domain/remote/: RemoteApi.java  RemoteRepository.java
app/src/main/java/ru/nubby/pryanikitest/domain/remote/service/: ExampleService.java
app/src/main/java/ru/nubby/pryanikitest/domain/service/: ExampleService.java
app/src/main/java/ru/nubby/pryanikitest/domain/test/: TestRepository.java
app/src/main/java/ru/nubby/pryanikitest/model/: BaseResponse.java  Data.java  Type.java  TypedElement.java  Variant.java  ViewElementList.java  ViewType.java
app/src/main/java/ru/nubby/pryanikitest/presentation/: MvpAppCompatActivity.java
app/src/main/java/ru/nubby/pryanikitest/presentation/mvp/: ItemPresenter.java  ItemView.java  MainPresenter.java  MainView.java
app/src/main/java/ru/nubby/pryanikitest/presentation/mvp/presenters/: ItemPresenter.java  MainPresenter.java
app/src/main/java/ru/nubby/pryanikitest/presentation/ui/: MainActivity.java  MainRecyclerViewAdapter.java
app/src/main/java/ru/nubby/pryanikitest/util/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  picture_item.xml  selection_item.xml  text_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/nubby/pryanikitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
