allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    android_compile_sdk_version = 28
    android_min_sdk_version = 19
    android_target_sdk_version = android_compile_sdk_version

    // gradle
    gradle_version = '3.3.2'

    // android support
    support_version = '1.0.0'
    constraint_version = '1.1.3'
    design_version = '1.0.0-rc01'

    //utils
    rxjava_version = '2.2.6'
    rxandroid_version = '2.1.0'
    retrofit_version = '2.5.0'
    gson_version = '2.8.5'

    //moxy
    moxy_version = '1.5.5'

    // other
    okhttp_version = '3.11.0'
    picasso_version = '2.71828'

    // testing
    junit_version = '4.12'


    app_dependencies = [
            //android
            appcompat: "androidx.appcompat:appcompat:$support_version",
            design: "com.google.android.material:material:$design_version",
            constraint: "androidx.constraintlayout:constraintlayout:$constraint_version",
            recyclerview: "androidx.recyclerview:recyclerview:$support_version",
            //net
            okhttp: "com.squareup.okhttp3:okhttp:$okhttp_version",
            okhttp_logging: "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_converter_gson: "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofit_rxjava_adapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            gson: "com.google.code.gson:gson:$gson_version",
            //rx
            rxandroid: "io.reactivex.rxjava2:rxjava:$rxjava_version",
            rxjava: "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
            //picasso
            picasso: "com.squareup.picasso:picasso:$picasso_version",
            //moxy
            moxy: "com.arello-mobile:moxy:$moxy_version",
            moxy_appcompat: "com.arello-mobile:moxy-app-compat:$moxy_version",
            moxy_annotations: "com.arello-mobile:moxy-compiler:$moxy_version"
    ]
}